*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}



/* pode nomear grid-column e a rows tbmgrid-template-columns:[um] 1fr
    [dois] 1fr
    [tres] 1fr
    [quatro]
    ;*/

.grid {
    max-height: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px));

    gap: 30px ; /*espaçamento*/
}
/*deixa a grip automatica para não ter overflow , fica
responsivo, repeat(auto-fill, minmax(320px, 1fr))            */
/* pode se usar o repeat -  repeat(3, 1fr 2fr)*/
/* fr - fragmento*/

.grid div {
    background: tomato;
    margin-right: 30px;
    margin-bottom: 30px;
    min-height: 100px;
}

.grid div:nth-child(5){
    background: darkred;
    grid-area: um / um / quatro / quatro;
    /* grid-column: um  /quatro ; */

    /* grid-row:  span 1; */
    /* grid-column: span 2; */
    /* grid-column-end: 4; */
    /* grid-row-start: 3; */
    /* grid-row-end: 6; */
}

/*.grid div:nth-child(5){
    background: yellow;
    z-index: 1; camada
}*/

/*responsividade*/
/*@media (max-width:760px) { 
 .grid div:nth-child(5) {
    grid-column: span 1;
 }
}*/