<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            width: 200px;
            height: 50px;
            background-color: deeppink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7d/Vincent_Willem_van_Gogh_047.jpg);
            background-size: cover;
            background-position: center;
            border: 5px solid black;
            padding: 15px;
            color: white;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">1
        Lorem ipsum dolor sit amet consectetur adipisicing elit.

    </section>
    <section class="section-two">2</section>
</body>

</html>