<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background: rgba(0,0,0,0.7);
        }

        body {
            background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/3e521d6d-a53b-4c3f-a85f-dd77c06f7ac7/fd98f9ba-d47a-4b3a-ab24-7f988d48d717/BR-pt-20220425-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size:  cover;
            background-attachment: top-center;
        }

        #heading div{
            width: 90%;
            display: flex;   
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px;
            font-size: 30px;
            text-transform: uppercase;
        }
            
        #heading  a {
            text-shadow: 10%;
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
</div>
    </header>
</body>
</html>